UWP_ASM/MainPage.xaml

<Page
    x:Class="UWP_ASM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_ASM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavView.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    IsSettingsVisible="True"
                    Loaded="NavView_Loaded">

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Save" Content="Save File" x:Name="myhome" Tag="myhome"/>
                <NavigationViewItem Icon="ShowBcc" Content="Show FIle" x:Name="recentplay" Tag="recentplay"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Margin="0,-60,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </NavigationView>
    </Grid>
</Page>
